<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Text Replacer</title>
    <style>
      body {
        width: 220px;
        font-family: Arial, sans-serif;
        padding: 10px;
      }
      button1 {
        width: 100%;
        padding: 8px;
        border: none;
        border-radius: 6px;
        background-color: #9b1414;
        color: white;
        cursor: pointer;
      }

      button2 {
        width: 100%;
        padding: 8px;
        border: none;
        border-radius: 6px;
        background-color: #199b14;
        color: white;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <img src="ExperiencesBackToGames.png" style = "width: 140px; padding: 30px;">
    <h3>Text Replacer</h3>
    <p>Click below to replace text on the current page.</p>
    <button2 id="replaceBtn">On</button2>
    <button1 id="replaceBtn">Off</button1>
    <script src="popup.js"></script>
  </body>
</html>
